<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<title>Safari 2.0</title>
</head>
<body>
	<header class="header">
        <nav class="navbar container" id="navbar">
            <a href="../index.html">
                <h2 class="logo">Pandolik</h2>
            </a>
            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="" class="list-link current">Главная</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Категории</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Отзывы</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Новости</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Контакты</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                        <a href="../blog/assets/users/sign in/signin.html" class="list-link">Войти</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                        <a href="../blog/assets/users/sign up/signup.html" class="list-link">Зарегистрироваться</a>
                    </li>
                </ul>
            </div>

            <div class="list list-right">
                <div class="icon-box place-items-center" id="theme-toggle-btn">
                    <i class="ri-sun-line sun-icon"></i>
                    <i class="ri-moon-line moon-icon"></i>
                </div>

                <div class="icon-box place-items-center" id="search-icon">
                    <i class="ri-search-line"></i>
                </div>

                <div class="icon-box place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                    <i class="ri-menu-3-line open-menu-icon"></i>
                    <i class="ri-close-line close-menu-icon"></i>
                </div>

                <a href="../blog/assets/users/sign in/signin.html" class="list-link screen-sm-hidden">Войти</a>
                <a href="../blog/assets/users/sign up/signup.html" class="btn sign-up-btn fancy-border screen-sm-hidden">
                    <span>Зарегистрироваться</span>
                </a>
            </div>
        </nav>
    </header>
    <hr>
	<h1>Safari 🧑‍💻</h1>




	<main>
		<section class="section-first">
			<div class="section1"><b><span class="name-section">Section1</span></b>
			<p class="first-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat</p></div><hr>
			<img src="assets/img/images/tags/food-tag.png" class="section1-img">
		</section>
	</main>
	<style>
		body {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: var(--font-family);
		    font-size: var(--font-size-sm);
		    color: var(--light-color-alt);
			background-color: var(--primary-background-color);
    		letter-spacing: 1px;
    		transition: background-color .25s,color .25s;
    		background: #696969;
		}
		header {
			background: #d3d3d3;
		}
		h1 {
			text-align: center;
			font-size: 3rem;
			color: rgba(40,27,27,1) 32%;
			font-weight: 700;
			border: double #000 3px;
			border-radius: 30%;
			background: #a9a9a9;
		}
		section {
			border: dotted #e6e6fa 9px;
			margin: 20px;
			pading: 15px;
			background: rgb(61,55,149);
			background: linear-gradient(90deg, rgba(61,55,149,1) 0%, rgba(40,27,27,1) 32%, rgba(23,77,88,1) 87%);
		}
		.section1 {
			margin: 10px;
			
		}
		.name-section {
			font-size: 2rem;
			text-decoration: underline;
			color: #B0C4DE;

		}
		.first-lorem {
			color: #A9A9A9;
		}
		 .section1-img {
			width: 160px;
			height: 120px;
			margin: 15px;
		}
	</style>





</body>
</html>